/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.about-header{
  font-size: 50px;
  position: relative; 
  top: -30px;
}

/*============== Team leaders swiper styling ============ */
.swiper{
width: 700px;
height: 400px;
display: contents;
}

.card .image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid rgb(245, 161, 97);
}
.card{
  position: left;
  background: rgb(14, 147, 236);
  border: 3px solid rgb(245, 161, 97);
  border-radius:20px ;
  align-items: right;
  
}

.card::before{
  content: '';
  position:absolute;
  width: 100%;
  height: 100%;
  background: rgb(245, 161, 97);
  clip-path:circle(40% at 0 0 ) ;
  border-top-left-radius: 10px;

}



.card .card-content{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.card .social-media{
  position: absolute;
  top: 8px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .social-media i{
  color: white;
  margin-top: 10px;
  cursor: pointer;
  transition: .3s;
  font-size: 27px;
}

.card .social-media i:hover{
  color: rgb(255, 111, 0);
}
.card .name-profession {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
  color: rgb(245, 161, 97);
}
.name-profession .name{
  font-size: 30px;
  font-weight: 600;
  color: white;
}
.name-profession .profession{
font-size: 25px;
font-family: cursive;
font-weight: 700;
color:white;
margin-top: 10px;
}
.name-profession  .description{
  font-size: 15px;
  font-weight: 200;
  color: rgb(245, 161, 97);
  margin-top: 10px;
}

.swiper-pagination{
  height: 20px;
  width: 50px;
  z-index: 999;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
color: orange;

}

.swiper-button-next{
  color: white;
}

/* styling for team members section  */

section-right .card-2{
  background-image: linear-gradient(to right, rgba(0, 149, 255, 0.613) , rgb(255,140,0));
    color: #fff;
  border: 3px solid rgb(234, 85, 16);
  border-radius: 8px;
  align-items: center;
  right: 0;
 top: 0;
 left: 0;
 width: 220px;
 height: 160px;
 align-items: right;
 text-align: center;
 margin: 10px;
}
section-right h3{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 20px;
  margin-top: 0;
margin-bottom: 10px;
padding-bottom: 10px;
}
section-right .container-1{
  position:absolute;
  display:flex;
  flex-direction:column ;
  right: -10%;
  top: 0;
  width: 500px;
  height: 80vh;
  
  margin-top: 20px;
  
  left: 900px;
  overflow: hidden;
 
}
section-right .container-1 .content-2{
display:grid;
grid-template-columns:auto auto;
overflow: scroll;
overflow-y: scroll;
}
.card-2 .image img{
  width: 80px;
  height: 80px;
 
  border-radius: 50%;
  margin-bottom: 8px;
}

  section-right .card-2 .card-content p1{
    padding: 15px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    
    }
 section-right .card-2 .card-content{
position: relative;
display: flex;
align-items: center;
flex-direction: column;
padding: 10px;
    }
   
@media (max-width:1300px) { 
  section-right .container-1{ 
   position:relative;
  display:grid;
  grid-template-columns:auto auto auto;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 500px;
  border: 3px solid rgb(41, 183, 72);
  margin-top: 30px; 
  padding: 10px;
  overflow: visible;
  overflow-y: hidden;

    }
section-right .container-1 .content-2{
   width: 100%;
   display: flex;
flex-wrap: wrap;
      }
  }
  .about-header{
    font-size: 50px;
    position: relative; 
    top: -30px;
  }
  section-right .card-2{
    
   width: 200px;
   height: 160px;
 
  }
  .about-header{
    font-size: 50px;
    position: relative; 
    top: -80px;
   
  }
  
  .leaders{
    padding-top: 80px;
    padding-left: -400px;
    margin-left: -420px;
   
  }
  
  /*
  @media (max-width: 768px) { 
section-right .container-1{ 
      position:absolute;
     display:flex;
     flex-direction:column ;
     right: 80%;
     top: 100;
     width: 50%;
     height: 50%;
     border: 3px solid rgb(171, 38, 147);
     margin-top: 30px; 
       }
  section-right .container-1 .content-2{
         display:grid;
         grid-template-columns:repeat(5,1fr);
         overflow: scroll;
         overflow-y: scroll;
         }

  }

/*  */
  .Lefy{
    
    /* margin: auto;
    margin-left: 40px; */
    margin: auto;
    margin-left: 150px;
    margin-top: 3rem;
    display: inline-block;
  }
  .rgt{
    margin: auto;
   
  }